<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_redondo_reto"
        android:text="Hola estoy por mientras aqui pero luego seré un reto"
        android:textStyle="bold"
        android:paddingVertical="90dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/roundedPokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_de_un_pokemon"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_pokemon"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCerrarRandomChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cerrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewReto"
        android:translationY="-25dp"
        android:backgroundTint="@color/TittleColor"
        android:textColor="@color/white"
        app:cornerRadius="7dp"
        />

</RelativeLayout>