<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="230dp"
        android:layout_gravity="center"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50px"
        android:background="@drawable/estilo_bg_redondo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            android:id="@+id/ratings"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/baseline_volume_up_24" />

        <ImageView
            android:id="@+id/instrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/baseline_sports_esports_24" />

        <ImageView
            android:id="@+id/challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/baseline_add_circle_24" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="2dp"
            android:src="@drawable/baseline_share_24" />
    </androidx.appcompat.widget.Toolbar>

</layout>